#textdomain wesnoth-vs

#define SIDE_1_ESSENTIALS
        type=Thug
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=thugs
        user_team_name= _ "Thugs"
        {CHARACTER_NAGA_1}
#enddef

#define SIDE_2_ESSENTIALS
	type=Thug
    faction_lock=yes
    leader_lock=yes
    team_lock=yes
    disallow_shuffle=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    team_name=thugs
    user_team_name= _ "Thugs"
	{CHARACTER_NAGA_2}
	controller=human
#enddef
