#textdomain wesnoth-lt

#define SIDE_1_ESSENTIALS
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=thugs
        user_team_name= _ "Thugs"
        {HARPER_MALE}
        recruit=Thug,Footpad,Poacher,Thief,Outlaw Wagon
#enddef

#define SIDE_2_ESSENTIALS
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=thugs
        user_team_name= _ "Thugs"
        {HARPER_FEMALE}
        recruit=Thug,Footpad,Poacher,Thief,Outlaw Wagon
#enddef

#define UNPLAYABLE_SIDE
        disallow_observers=yes
        allow_player=no
#enddef
